# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# -- DISPLAY CONFIGURATION --
# This is the master switch
CONFIG_ZMK_DISPLAY=y
# This is the CORRECT driver for your screen
CONFIG_NICE_VIEW=y

# -- ENCODER CONFIGURATION --
# We will enable this AFTER we confirm the display works
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# -- RGB CONFIGURATION --
# We will enable this last
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
