# -- ENCODER CONFIGURATION --
# This enables your rotating knobs
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# -- DISPLAY CONFIGURATION --
# This is the master "on switch" for the display
CONFIG_ZMK_DISPLAY=y

# -- RGB CONFIGURATION --
# This enables your underglow lights
CONFIG_ZMK_RGB_UNDERGLOW=y
