# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# -- ENCODER CONFIGURATION --
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# -- RGB CONFIGURATION --
# This MUST be enabled to match the sofle_rgb shield
CONFIG_ZMK_RGB_UNDERGLOW=y
