# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# -- DISPLAY CONFIGURATION --
# Enable I2C communication
CONFIG_I2C=y
# Enable the display master switch
CONFIG_ZMK_DISPLAY=y
# Enable the SSD1306 (OLED) driver
CONFIG_SSD1306=y

# -- ENCODER CONFIGURATION --
# (Leave these commented out for now)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# -- RGB CONFIGURATION --
# (Leave these commented out for now)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n