# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# -- ENCODER CONFIGURATION --
# (Leave commented out for now)
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# -- RGB CONFIGURATION --
# (Leave commented out for now)
# CONFIG_ZMK_RGB_UNDERGLOW=y
